{
  "name": "rust-cms-frontend",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run clean && parcel src/index.html --port 8081",
    "build": "npm run clean && parcel build src/index.html --detailed-report",
    "proxy": "NODE_ENV=development nodemon ./server/proxy.js",
    "proxy:prod": "NODE_ENV=production node ./server/proxy.js",
    "clean": "rm -rf dist && rm -rf .cache"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sbesh91/rust-cms-frontend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sbesh91/rust-cms-frontend/issues"
  },
  "homepage": "https://github.com/sbesh91/rust-cms-frontend#readme",
  "dependencies": {
    "codemirror": "^5.47.0",
    "express": "^4.17.1",
    "http-proxy-middleware": "^0.19.2",
    "jsdom": "^15.1.1",
    "jshint": "^2.10.2",
    "lit-element": "^2.3.1",
    "lit-html": "^1.2.1",
    "pwa-helpers": "^0.9.1",
    "rxjs": "^6.5.5",
    "tools": "git+https://git@github.com/sbesh91/tools.git",
    "web-animations-js": "^2.3.1"
  },
  "devDependencies": {
    "autoprefixer": "^9.5.1",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "eslint": "6.0.1",
    "eslint-plugin-import": "^2.18.2",
    "node-fetch": "^2.6.0",
    "node-sass": "^4.12.0",
    "nodemon": "^1.19.1",
    "parcel-bundler": "^1.12.4",
    "postcss-modules": "^1.4.1",
    "puppeteer": "1.18.1"
  }
}
